# For Detail Information :
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# EUREKA
eureka.client.fetch-registry = false
eureka.client.register-with-eureka = false

logging.level.com.netflix.discovery = OFF
logging.level.com.netflix.eureka = OFF

server.port = 8761