# UITalk

./: .gitignore  README.md
api-gateway/: build.gradle
api-gateway/src/main/java/com/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/demo/uitalk/: UitalkApplication.java
api-gateway/src/main/resources/: application.properties  bootstrap.properties  cors-header.properties
api-gateway/src/main/resources/db/ddl/: V01.0.0__OAuth.sql  V02.0.0__User.sql
api-gateway/src/main/resources/db/dml/: V01.0.1__OAuth.sql  V02.0.1__User.sql
api-gateway/src/test/java/com/apigateway/: UitalkApplicationTests.java
course/: README.md  build.gradle  settings.gradle
course/gradle/wrapper/: gradle-wrapper.properties
course/src/main/resources/: application.properties  bootstrap.properties
grade/: .gitignore  README.md  build.gradle
grade/src/main/resources/: application.properties  bootstrap.properties  logback.xml
grade/src/main/resources/i18n/: messages_en_US.properties
grade/src/test/resources/: logback-test.xml
service-registry/: .gitignore  README.md  build.gradle  gradle.properties
service-registry/gradle-include/: artifactory.gradle  sca.gradle
service-registry/gradle/sca/checkstyle/: checkstyle.xml
service-registry/gradle/sca/classycle/: reportXMLtoHTML.xsl
service-registry/gradle/sca/javancss/: javancss2html.xsl
service-registry/gradle/sca/libs/: .gitignore
service-registry/gradle/sca/pmd/: pmd.xml
service-registry/gradle/wrapper/: gradle-wrapper.properties
service-registry/src/main/java/com/catapa/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/java/com/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties  logback.xml
student/: README.md  gradle.properties  settings.gradle
student/src/main/java/com/course/: StudentApplication.java
student/src/main/java/com/course/controller/: StudentController.java
student/src/main/java/com/course/model/entity/: Student.java
student/src/main/java/com/course/repository/: StudentRepository.java
student/src/main/java/com/course/service/: StudentService.java
student/src/main/java/com/course/service/impl/: StudentServiceImpl.java
student/src/main/java/com/student/: StudentApplication.java
student/src/main/java/com/student/configs/: FlywayConfiguration.java
student/src/main/java/com/student/controller/: StudentController.java
student/src/main/java/com/student/model/entity/: Student.java
student/src/main/java/com/student/repository/: StudentRepository.java
student/src/main/java/com/student/service/: StudentService.java
student/src/main/java/com/student/service/impl/: StudentServiceImpl.java
student/src/main/resources/: application.properties  bootstrap.properties
student/src/main/resources/db/ddl/: V01.0.0__Data.sql
student/src/main/resources/db/dml/: V01.0.1__Data.sql
student/src/main/resources/i18n/: messages_in_ID.properties
student/src/test/resources/: application-test.properties
(+34 files in other folders)
