# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/uitalk-api-gateway
spring.datasource.username=root
spring.datasource.password=root

# FLYWAY
flyway.baseline-on-migrate=true
flyway.enabled=true
flyway.locations=classpath:db/ddl, classpath:db/dml

# ZUUL
zuul.sensitive-headers=Cookie,Set-Cookie

# RIBBON
ribbon.eureka.enabled=true

# EUREKA
eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetchRegistry=true

# SERVER
server.port=${SERVER_PORT:8080}

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.data.jpa=DEBUG
spring.jpa.show-sql = true