# ZUUL
zuul.sensitive-headers=Cookie,Set-Cookie

# RIBBON
ribbon.eureka.enabled=true

# EUREKA
eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetchRegistry=true

# SERVER
server.port=${SERVER_PORT:8080}