Access-Control-Allow-Headers=x-requested-with, Content-Type, Authorization, Accept
Access-Control-Allow-Methods=POST, GET, OPTIONS, DELETE, PUT
Access-Control-Allow-Origin=*
Access-Control-Max-Age=3600