# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/grade
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# EUREKA
eureka.client.enabled=true
# FLYWAY
flyway.baseline-on-migrate=true
flyway.enabled=true
flyway.locations=classpath:db/ddl, classpath:db/dml
# PROFILE
spring.profiles.active=development
# SERVER
server.port=8082
# RIBBON
ribbon.eureka.enabled=true
ribbon.connectTimeout=3000
ribbon.readTimeout=60000
hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.circuitBreaker.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000