# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/grade
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# EUREKA
eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# FLYWAY
flyway.baseline-on-migrate=true
flyway.enabled=true
flyway.locations=classpath:db/ddl, classpath:db/dml
# PROFILE
spring.profiles.active=development
# SERVER
server.port=8082