# external libraries
swaggerVersion = 2.6.1
junitParamsVersion = 1.0.5

# plugins
artifactoryVersion = 4.4.0
cpdVersion = 1.0
flywaySpringTestVersion = 4.0.1
springBootVersion = 1.4.1.RELEASE
springCloudVerion = Camden.SR4
iTextPdfVersion = 5.5.9
iTextVersion = 2.1.7
olap4jVersion = 1.2.0
sprintContextSupportVersion = 4.3.6.RELEASE
