# DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/ui-talk
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# EUREKA
eureka.client.enabled = false

# FLYWAY
flyway.baseline-on-migrate = true
flyway.enabled = true
flyway.locations = classpath:db/ddl, classpath:db/dml